<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200703085526_InitialDb.cs" />
    <Compile Remove="Migrations\20200703085526_InitialDb.Designer.cs" />
    <Compile Remove="Migrations\20200706102826_ModifyEntities.cs" />
    <Compile Remove="Migrations\20200706102826_ModifyEntities.Designer.cs" />
    <Compile Remove="Migrations\20200706103532_ModifyContext.cs" />
    <Compile Remove="Migrations\20200706103532_ModifyContext.Designer.cs" />
    <Compile Remove="Migrations\20200706105013_ModifyEntities.cs" />
    <Compile Remove="Migrations\20200706105013_ModifyEntities.Designer.cs" />
    <Compile Remove="Migrations\20200706112432_ModifyEntities.cs" />
    <Compile Remove="Migrations\20200706112432_ModifyEntities.Designer.cs" />
    <Compile Remove="Migrations\20200706112902_Prueba1.cs" />
    <Compile Remove="Migrations\20200706112902_Prueba1.Designer.cs" />
    <Compile Remove="Migrations\20200708114018_IdentityUser.cs" />
    <Compile Remove="Migrations\20200708114018_IdentityUser.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
