# BooKeeper

./: BooKeeper.sln
BooKeeper.Common/: Class1.cs
BooKeeper.Common/Models/: Book.cs  Category.cs  Response.cs  Sale.cs  SaleDetail.cs  User.cs
BooKeeper.Common/Services/: ApiService.cs
BooKeeper.UIClassic/: Class1.cs
BooKeeper.UIClassic.Android/: BooKeeper.UIClassic.Android.csproj  MainActivity.cs
BooKeeper.UIClassic.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BooKeeper.UIClassic.Android/Resources/: Resource.designer.cs
BooKeeper.UIClassic.Android/Resources/values/: strings.xml
BooKeeper.UIClassic.iOS/: AppDelegate.cs  BooKeeper.UIClassic.iOS.csproj  Info.plist  Main.cs
BooKeeper.UIClassic.iOS/Properties/: AssemblyInfo.cs
BooKeeper.UIClassic.iOS/Resources/: LaunchScreen.xib
BooKeeper.UIForms/BooKeeper.UIForms/: App.xaml  App.xaml.cs  BooKeeper.UIForms.csproj  MainPage.xaml  MainPage.xaml.cs
BooKeeper.UIForms/BooKeeper.UIForms.Android/: BooKeeper.UIForms.Android.csproj  MainActivity.cs
BooKeeper.UIForms/BooKeeper.UIForms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BooKeeper.UIForms/BooKeeper.UIForms.Android/Resources/: Resource.designer.cs
BooKeeper.UIForms/BooKeeper.UIForms.iOS/: AppDelegate.cs  BooKeeper.UIForms.iOS.csproj  Info.plist  Main.cs
BooKeeper.UIForms/BooKeeper.UIForms.iOS/Properties/: AssemblyInfo.cs
BooKeeper.UIForms/BooKeeper.UIForms/Infrastructure/: InstaceLocator.cs
BooKeeper.UIForms/BooKeeper.UIForms/ViewModels/: BaseViewModel.cs  BooksViewModel.cs  LoginViewModel.cs  MainViewModel.cs
BooKeeper.UIForms/BooKeeper.UIForms/Views/: BooksPage.xaml  BooksPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
BooKeeper.Web/: BooKeeper.Web.csproj  Program.cs  Startup.cs  appsettings.json
BooKeeper.Web/Controllers/: AccountController.cs  BooksController.cs  CategoriesController.cs  HomeController.cs  SaleDetailsController.cs  SalesController.cs
BooKeeper.Web/Controllers/API/: BooksController.cs  CategoriesController.cs  SaleDetailsController.cs  SalesController.cs
BooKeeper.Web/Data/: BookRepository.cs  CategoryRepository.cs  DataContext.cs  GenericRepository.cs  IBookRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  ISaleDetailRepository.cs  ISaleRepository.cs  SaleDetailRepository.cs  SaleRepository.cs  SeedDb.cs
BooKeeper.Web/Data/Entities/: Book.cs  Category.cs  IEntity.cs  Sale.cs  SaleDetail.cs  ShoppingCart.cs  User.cs
BooKeeper.Web/Helpers/: IUserHelper.cs  NotFoundViewResult.cs  UserHelper.cs
BooKeeper.Web/Migrations/: 20200703085526_InitialDb.Designer.cs  20200703085526_InitialDb.cs  20200706105013_ModifyEntities.Designer.cs  20200706105013_ModifyEntities.cs  20200706112432_ModifyEntities.Designer.cs  20200706112432_ModifyEntities.cs  20200707112542_InitialDB.Designer.cs  20200707112542_InitialDB.cs  20200708114647_IdentityUser.Designer.cs  20200708114647_IdentityUser.cs  20200713132602_ImplementIEntity.Designer.cs  20200713132602_ImplementIEntity.cs  20200812111300_addShoppingCart.Designer.cs  20200812111300_addShoppingCart.cs  DataContextModelSnapshot.cs
BooKeeper.Web/Models/: BookViewModel.cs  ChangePasswordViewModel.cs  ChangeUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
BooKeeper.Web/Properties/: launchSettings.json  serviceDependencies.BooKeeperWeb - Web Deploy.json
BooKeeper.Web/Views/: _ViewImports.cshtml
BooKeeper.Web/Views/Account/: ChangePassword.cshtml  ChangeUser.cshtml  Login.cshtml  Register.cshtml
BooKeeper.Web/Views/Books/: BookNotFound.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BooKeeper.Web/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BooKeeper.Web/Views/Home/: Error404.cshtml
BooKeeper.Web/Views/SaleDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BooKeeper.Web/Views/Sales/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BooKeeper.Web/Views/Shared/: _Layout.cshtml
BooKeeper.Web/wwwroot/images/Books/: libro01.jfif
